<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TableViewSectionHeaderView" customModule="CoreDataDeleteOnReassignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-vh-d8k">
                    <rect key="frame" x="15" y="0.0" width="345" height="248"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-4w-Fq9">
                            <rect key="frame" x="0.0" y="116" width="172.5" height="16"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cne-qu-QdT">
                            <rect key="frame" x="177" y="109" width="168" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-An-DcU">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="wrc-rn-AUz"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="Replace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="performReplaceAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Soy-mO-q6C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-0u-i4C">
                                    <rect key="frame" x="88" y="0.0" width="80" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="s73-li-YAS"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                    <state key="normal" title="Delete"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="performDeleteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="31q-Bd-4y3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="OC9-vh-d8k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FqM-rU-gAd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="OC9-vh-d8k" secondAttribute="bottom" id="IQP-sb-hSG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="OC9-vh-d8k" secondAttribute="trailing" constant="15" id="lgT-Ob-kgh"/>
                <constraint firstItem="OC9-vh-d8k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="mkn-Ph-zFC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="deleteButton" destination="gPy-0u-i4C" id="EQt-sH-GDp"/>
                <outlet property="label" destination="LCE-4w-Fq9" id="8PT-45-nyV"/>
                <outlet property="replaceButton" destination="dfP-An-DcU" id="JZt-YF-FpS"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-156"/>
        </view>
    </objects>
</document>
